# wiki-parser

./: README.md  pom.xml
data/sample/: input.xml  output.xml
res/: output_sample_alts_skwiki-latest-pages-articles.xml  sample_alts_skwiki-latest-pages-articles.xml
src/sk/scholtz/wikiparser/: LuceneSearch.java  Main.java  Page.java  Processor.java  Record.java  XmlParser.java
src/sk/scholtz/wikiparser/tests/: AllTests.java  ProcessorTest.java  XmlParserTest.java
